
 gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x82d: file p5original.c, line 24.
(gdb) r
Starting program: /home/runner/ppss-is-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:24
24  {
(gdb) n
27    input(&m1,&n1,&o1);
(gdb) s
input (a=0x7ffc48679b18, b=0x7ffc48679b1c, c=0x7ffc48679b20) at p5original.c:5
5     printf("Enter numbers to compare\n");
(gdb) n
Enter numbers to compare
6     scanf("%d%d%d",a,b,c);
(gdb) n
5   4   8
7   }
(gdb) n
main () at p5original.c:28
28    cmp(m1,n1,o1,&large);
(gdb) s
cmp (a=5, b=4, c=8, large=0x7ffc48679b24) at p5original.c:12
12    if(a>b && a>c)
(gdb) n
14    else if(b>c)
(gdb) n
17    *large=c; 
(gdb) n
18    }
(gdb) n
main () at p5original.c:29
29    output(m1,n1,o1,large);
(gdb) s
output (a=5, b=4, c=8, large=8) at p5original.c:21
21    printf("Largest number: %d\n",large);
(gdb) n
Largest number: 8
22  }
(gdb) n
main () at p5original.c:30
30    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 32) exited normally]
(gdb) 