 gcc -g p7final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8fd: file p7original.c, line 44.
(gdb) r
Starting program: /home/runner/ppss-is-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:44
44  {
(gdb) n
45    int x=input_array_size();
(gdb) s
input_array_size () at p7original.c:4
4   {
(gdb) n
6     printf("Enter size of array\n");
(gdb) n
Enter size of array
7     scanf("%d",&n);
(gdb) n
3
8     return n;
(gdb) n
9   }
(gdb) n
main () at p7original.c:46
46    int a[x];
(gdb) s
47    input_array(x,a);
(gdb) n
Enter the numbers you wish to add
1   7   11
48    int sum=sum_n_arrays(x,a);
(gdb) n
49    out_put(x,a,sum); 
(gdb) s
out_put (n=3, a=0x7ffe7529c7a0, sum=19) at p7original.c:35
35    printf("the sum of\n");
(gdb) n
the sum of
36    for(i=0;i<n-1;i++)
(gdb) n
38      printf("%d + ",a[i]);
(gdb) n
36    for(i=0;i<n-1;i++)
(gdb) n
38      printf("%d + ",a[i]);
(gdb) n
36    for(i=0;i<n-1;i++)
(gdb) n
41    printf("%d is %d\n",a[i],sum);
(gdb) n
1 + 7 + 11 is 19
42  }
(gdb) n
main () at p7original.c:50
50    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 234) exited normally]
(gdb) 